DATABASE = kenza_bo
DATABASE_HOST = localhost
DATABASE_USER = root 
PORT = 8181
DATABASE_PASSWORD = 
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
BASE_URL = https://bo.kenza.re/
BASE_URL_KENZA = https://kenza.re/
JWT_COOKIE_EXPIRES = 90