DATABASE = kenza_app
DATABASE_HOST = localhost
DATABASE_USER = kenza_app
DATABASE_PASSWORD = 3UV&!7cSg%LV
PORT = 8181
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
BASE_URL = https://bo.kenza.re/
BASE_URL_KENZA = https://kenza.re/